{
  "name": "@nulltorrent/nulltorrent",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.1.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.1.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "build": "pnpm --dir webui build && go build -o nullTorrent .",
    "start": "pnpm build && ./nullTorrent",
    "dev": "concurrently -n web,go -c cyan,green \"pnpm --dir webui dev\" \"go run .\""
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
