{
  "name": "@nulltorrent/webui",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.1.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.1.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vite --open",
    "build": "vite build",
    "typecheck": "tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vite-plugin-checker": "^0.14.5",
    "vite-plugin-solid": "^2.11.14"
  },
  "dependencies": {
    "solid-js": "^1.9.15"
  }
}
