{
  "name": "@nulltorrent/webui",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.1.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.1.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "24.20.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
